# spring_batch

./: .gitmodules  Dockerfile  build.gradle  settings.gradle
docker_script/: 000_PULL_SOURCE.sh  001_CRETATE_ENVIRONMENT.sh  002_BUILD_SOURCE.sh  003_MAKE_IMAGE.sh  004_RUN_BATCH.sh
output/: csvJob2_output.csv  fixedLengthJob2_output.csv  jsonJob2_output.json  textJob2_output.txt
src/main/java/com/example/demo/: DemoApplication.java  SimpleBatch.java
src/main/java/com/example/demo/batch/: CsvJob1.java  CsvJob2.java  CsvToJpaJob1.java  CsvToJpaJob2.java  CsvToJpaJob3.java  FixedLengthJob1.java  FixedLengthJob2.java  JobCompletionListener.java  JpaPageJob1.java  JpaPageJob2.java  JsonJob1.java  JsonJob2.java  MultiJob1.java  TaskletJob.java  TextJob1.java  TextJob2.java
src/main/java/com/example/demo/csvSchedule/: CsvReader.java  CsvScheduleWriter.java  FileReaderJobConfig.java
src/main/java/com/example/demo/custom/: CustomBeanWrapperFieldExtractor.java  CustomPassThroughLineAggregator.java
src/main/java/com/example/demo/domain/: Dept.java  Dept2.java  DeptRepository.java  DeptRepository2.java  Employee.java  Two.java  TwoRepository.java
src/main/java/com/example/demo/dto/: CoinMarket.java  OneDto.java  TwoDto.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/withCsv/: BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/com/example/multidb/: MultiDbApplication.java
src/main/java/com/example/multidb/batch/: MultipleDBJob.java
src/main/java/com/example/multidb/db1/: Dept1.java  (+1 more)
src/main/java/com/example/parallel/: ParallelApplication.java
src/main/resources/: application-docker.properties  application-window.yml  application.properties  application.yml
src/main/resources/csvSchedule/: schedule.csv
src/main/resources/sample/: csvJob2_input.csv  fixedLengthJob2_input.txt  jsonJob1_input.json  multiJob1.txt
src/main/resources/sample/csvToJpaJobs2/: 2.txt
src/main/resources/withCsv/: sample-data.csv  schema-all.sql
src/test/java/com/example/multidb/: MultiDbApplicationTests.java
src/test/java/com/example/parallel/: ParallelApplicationTests.java
(+21 files in other folders)
