# for docker

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# db name inside container
#spring.datasource.url=jdbc:mariadb://docker_batch_db:3306/batch?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32080/docker_batch_db?characterEncoding=UTF-8&serverTimezone=UTC